{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
} 